A5/UserInterface/ScenarioThreeControl.xaml

<UserControl x:Class="A5.UI.ScenarioThreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main Grid -->
    <Grid TextElement.FontFamily="Bahnschrift">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#002346" Padding="10"  Margin="0, 0, 0, 5">
            <TextBlock Text="Scenario Three - Image" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Border>

        <!-- Images -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Input Image Block -->
            <Border Grid.Column="0" BorderBrush="#002346" BorderThickness="2" Margin="5">
                <DockPanel LastChildFill="True">
                    <!-- Header -->
                    <TextBlock Text="Input Image" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" DockPanel.Dock="Top" Margin="0, -1, 0, 0" />
                    <!-- Image Container -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Input Image -->
                        <Image x:Name="InputImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="290" MaxHeight="190" />
                    </Grid>
                </DockPanel>
            </Border>

            <!-- Image Without Encoding Block -->
            <Border Grid.Column="1" BorderBrush="#002346" BorderThickness="2" Margin="5">
                <DockPanel LastChildFill="True">
                    <!-- Header -->
                    <TextBlock Text="[NE] - Not Encoded - Without Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" DockPanel.Dock="Top" Margin="0, -1, 0, 0" />
                    <!-- Image Container -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Image Without Encoding -->
                        <Image x:Name="NotEncodedImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="290" MaxHeight="190" />
                    </Grid>
                </DockPanel>
            </Border>

            <!-- Image With Encoding Block -->
            <Border Grid.Column="2" BorderBrush="#002346" BorderThickness="2" Margin="5">
                <DockPanel LastChildFill="True">
                    <!-- Header -->
                    <TextBlock Text="[E] - Encoded - With Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" DockPanel.Dock="Top" Margin="0, -1, 0, 0" />
                    <!-- Image Container -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Image With Encoding -->
                        <Image x:Name="EncodedImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="290" MaxHeight="190" />
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Parameters -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#002346" Background="White" Padding="10" BorderThickness="2" Margin="5" VerticalAlignment="Top" Height="98px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- M -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="M :" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
                    <TextBox x:Name="InputM" Width="312px" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Probability of Distortion -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Probability of Distortion :" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
                    <TextBox x:Name="InputProbability" Width="115" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Control Buttons and Logs Grid -->
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="315px" Margin="0, -147, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Upload Image and Clear Results Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UploadImageButton" Content="Upload an Image" Width="185" Height="40" />
                <Button x:Name="ClearResultsButton" Content="Clear Results" Width="185" Height="40" Margin="10, 5, 0, 5" />
            </StackPanel>

            <!-- Send and Decode Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SendButton" Content="Send" Width="185" Height="40" />
                <Button x:Name="DecodeButton" Content="Decode" Width="185" Height="40" Margin="10, 5, 0, 5" />
            </StackPanel>

            <!-- Logs -->
            <Border Grid.Row="2" BorderBrush="#002346" BorderThickness="2" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="LogsTextBlock" Text="" TextWrapping="Wrap" Foreground="#002346" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5, 5, 5, 5" />
                </ScrollViewer>
            </Border>

            <!-- Enable/Disable and Clear Logs Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <Button x:Name="ToggleLoggingButton" Content="Enable Logs" Width="185" Height="40" Margin="0, 0, 10, 0" />
                <Button x:Name="ClearLogsButton" Grid.Row="3" Content="Clear Logs" Width="185" Height="40" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                <Button x:Name="ToggleExperimentModeButton" Content="Enable Experiment Mode" Width="380" Height="30" FontSize="14" Margin="0, 0, 10, 0" />
            </StackPanel>
        </Grid>

        <!-- With Encoding -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#002346" BorderThickness="2" Margin="5, 5, 5, -10" VerticalAlignment="Top" Height="252px">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="[E] - Encoded - With Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="-2, -4, -2, 4" />

                <!-- Input Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Input Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px" />
                    <TextBox x:Name="EncodedInputVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True" MaxLines="1" />
                </StackPanel>
                <Separator />

                <!-- Encoded Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Encoded Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px" />
                    <TextBox x:Name="EncodedEncodedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True" MaxLines="1" />
                </StackPanel>
                <Separator />

                <!-- Received Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Received Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px" />
                    <TextBox x:Name="EncodedReceivedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" MaxLines="1" />
                </StackPanel>
                <Separator />

                <!-- Decoded Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Decoded Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="170px" />
                    <TextBox x:Name="EncodedDecodedVectorTextBox" Margin="-5, 0, 0, 0" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True" MaxLines="1" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Without Encoding -->
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="#002346" BorderThickness="2" Margin="5, 10, 5, 5" Height="154px">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="[NE] - Not Encoded - Without Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="-2, -6, -2, 6" />

                <!-- Input Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Input Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px" />
                    <TextBox x:Name="NotEncodedInputVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True" MaxLines="1" />
                </StackPanel>
                <Separator/>

                <!-- Received Vectors -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Received Vectors" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px" />
                    <TextBox x:Name="NotEncodedReceivedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" MaxLines="1" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
