A5/UserInterface/ScenarioOneControl.xaml

<UserControl x:Class="A5.UI.ScenarioOneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Main Grid -->
    <Grid TextElement.FontFamily="Bahnschrift">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#002346" Padding="10"  Margin="0, 0, 0, 5">
            <TextBlock Text="Scenario One - Binary Vector" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <!-- Parameters -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#002346" Background="White" Padding="10" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="320px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- M -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="M :" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 7, 0"/>
                    <TextBox x:Name="InputM" Width="50" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBlock Text="," Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>
                </StackPanel>

                <!-- Probability of Distortion -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Probability of Distortion :" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 7, 0"/>
                    <TextBox x:Name="InputProbability" Width="70" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBlock Text="," Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>
                </StackPanel>

                <!-- Input Vector -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Input Vector :" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 7, 0"/>
                    <TextBox x:Name="InputVector" Width="390" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Encoded -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#002346" BorderThickness="2" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="[E] - Encoded - With Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="-2, -32, -2, 35"/>
                <Separator/>

                <!-- Input Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Input Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="EncodedInputVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True"/>
                </StackPanel>
                <Separator/>

                <!-- Encoded Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Encoded Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="EncodedEncodedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True"/>
                </StackPanel>
                <Separator/>

                <!-- Received Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Received Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="EncodedReceivedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px"/>
                </StackPanel>
                <Separator/>

                <!-- Decoded Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Decoded Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="EncodedDecodedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Send and Decode Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Button x:Name="SendButton" Content="Send" Width="185" Height="40" Margin="5, 5, 0, -5"/>
                <Button x:Name="DecodeButton" Content="Decode" Width="185" Margin="10, 5, 0, -5"/>
            </StackPanel>

            <!-- Logs -->
            <Border Grid.Row="1" BorderBrush="#002346" BorderThickness="2" Margin="5">
                <ScrollViewer>
                    <TextBlock x:Name="LogsTextBlock" Text="" TextWrapping="Wrap" Foreground="#002346" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5, 5, 5, 5"></TextBlock>
                </ScrollViewer>
            </Border>

            <!-- Clear Logs Button -->
            <Button x:Name="ClearLogsButton" Grid.Row="2" Content="Clear Logs" Width="Auto" Height="40" Margin="5"/>
        </Grid>

        <!-- Not Encoded -->
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="#002346" BorderThickness="2" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="[NE] - Not Encoded - Without Encoding" Background="#002346" Foreground="White" Padding="0, 10, 0, 10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="-2, -62, -2, 53"/>
                <Separator/>

                <!-- Input Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Input Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="NotEncodedInputVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px" IsReadOnly="True"/>
                </StackPanel>
                <Separator/>

                <!-- Received Vector -->
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <TextBlock Text="Received Vector" FontSize="20" Foreground="Black" VerticalAlignment="Center" Width="165px"/>
                    <TextBox x:Name="NotEncodedReceivedVectorTextBox" FontSize="20" VerticalContentAlignment="Center" Width="385px"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>